{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.20",
    "axios": "^1.6.2",
    "circular-json": "^0.5.9",
    "firebase": "^10.7.1",
    "flatted": "^3.2.9",
    "next": "latest",
    "react": "18.2.0",
    "react-big-calendar": "^1.8.5",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.2",
    "styled-components": "^6.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}
